<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />

    <style>
      /*  */
      /*  */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #141518;
      }

      nav {
        height: 80px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #37061d;
      }
      .btn {
        height: 35px;
        border: none;
        background-color: #37061d;
        width: 95px;
        margin-right: 20px;
        border-radius: 110px;
      }

      .btn:hover {
        border: 1px solid gray;
        cursor: pointer;
      }
      .btn_login {
        height: 40px;
        width: 100px;
        margin-right: 20px;
        border: none;
        border-radius: 110px;
        color: black;
      }
      .btn_login:hover {
        border: 2px solid white;
        background-color: #37061d;
      }
      .btn_login_atag {
        color: black;
      }

      .btn_login_atag:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <img
        style="height: 50px; margin-left: 20px"
        src="./images/1635915036833.jpg"
        alt="logo"
      />
      <div class="nav_btn">
        <button class="btn">
          <a
            style="
              text-decoration: none;
              color: white;
              height: 35px;
              width: 105px;
            "
            href="#"
            >Sign Up</a
          >
        </button>
        <button class="btn_login">
          <a
            class="btn_login_atag"
            style="
              text-decoration: none;
              font-weight: 700;
              width: 110px;
              height: 40px;
            "
            href="#"
            >Log In</a
          >
        </button>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="content">
        <h1>We<span>meet</span></h1>
        <h3>
          We Meet is a video-chatting service designed primarily for business
          and office use, which lets colleagues chat over video and text. It
          helps to create meeting sitting at home provide all the details by not
          going anywhere it is very helpful
        </h3>
        <br />
        <h2>Need To connect it with mobile ?</h2>
        <br />
        <h2 style="color: darkorange; border: 2px">Android</h2><h3 style="color: whitesmoke; border: 2px">Or</h3> <h2 style="color: darkorange; border: 2px">IOS</h2>
        <br />
        <br />

        <h2>Download Directly</h2>

        <a href="#" class="button"><h2>Click Here</h2></a>
        <br />
        <br />
        <h3>It will automatically direct the device</h3>
        <br />
        <br />
        <h3>If download does not start</h3>
        <button class="btns">
          <a
            style="
              text-decoration: none;
              color: darkorange;
              height: 35px;
              width: 105px;
            "
            href="#"
            >Click here</a
          >
        </button>
      </div>

      <div class="image">
        <img
          src="./images/jiomeet-app-how-to-download-join-jiomeet-video-conferencing-app-127607-5feab296876b8-1609216662 (2).jpg"
        />
      </div>
    </section>

    <section class="contact" id="contact">
      <div class="image">
        <img src="./images/contact-img.png" alt="" />
      </div>

      <form action="">
        <h1 class="heading">Contact Us</h1>

        <div class="inputBox">
          <input type="text" name="" placeholder="Name">
        </div>

        <div class="inputBox">
          <input type="email" name="" placeholder="E-mail">
        </div>

        <div class="inputBox">
          <input type="phone" name="" placeholder="Phone no">
        </div>

        <div class="inputBox">
          <textarea cols="40" rows="10" placeholder="Message"></textarea>
        </div>

        <input type="submit" class="btnss" value="send message" />
      </form>
    </section>
  </body>
</html>
